{
  "name": "JokiPoster - Jasa Desain Poster Profesional",
  "short_name": "JokiPoster",
  "description": "Layanan desain poster berkualitas tinggi untuk kebutuhan bisnis dan personal",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#f97316",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "scope": "/",
  "orientation": "portrait-primary"
}
